###  this script calls SNPs by sample for the real and downsampled data
######## bcfs
scripts/parallel.real.bcf.sh
#####
#!/bin/bash
#$ -N call.bcf
#$ -q adl
#$ -pe openmp 8 
#$ -R y
#$ -t 1-5

module load samtools/1.9
module load bcftools/1.9
ref="/share/adl/tdlong/DSPR/DNAseq/ref/dm6.fa"
declare -a chrs=("chrX" "chr2L" "chr2R" "chr3L" "chr3R")
mychr=${chrs[$SGE_TASK_ID - 1]}
# files.txt is a list of bam files to combine
# it should include all the pooled samples AND the founders as BAMs!
bcftools mpileup -I -d 1000 -t $mychr -a "FORMAT/AD,FORMAT/DP" -f $ref -b helperfile/files.txt | bcftools call -mv -Ob > July24/calls.$mychr.bcf  
# frequencies @ SNPs by sample
bcftools query -e'GT ="./."'  -e'QUAL<60' -f'%CHROM %POS %REF %ALT [ %AD{0} %AD{1}] [%GT]\n' July24/calls.$mychr.bcf | grep -v '\.' | perl scripts/accuracy.freqtab.pl >July24/temp.$mychr.txt
# counts @ SNPs by sample
bcftools query -e'GT ="./."'  -e'QUAL<60' -f'%CHROM %POS %REF %ALT [ %AD{0} %AD{1}] [%GT]\n' July24/calls.$mychr.bcf | grep -v '\.' | perl scripts/accuracy.counttab.pl >July24/temp.count.$mychr.txt
####

### this script calls SNPs for the pooled samples
### like the above script one needs to include the founder bams
#####  it was taking 40 hours or so before, so this might get it down to 10 (i.e., the longest chromosme)
# 9:55AM
## parallel.accurary.bcf.sh
#####
#!/bin/bash
#$ -N call.bcf
#$ -q adl
#$ -pe openmp 8 
#$ -R y
#$ -t 1-5

module load samtools/1.9
module load bcftools/1.9
ref="/share/adl/tdlong/DSPR/DNAseq/ref/dm6.fa"
declare -a chrs=("chrX" "chr2L" "chr2R" "chr3L" "chr3R")
mychr=${chrs[$SGE_TASK_ID - 1]}
bcftools mpileup -I -d 1000 -t $mychr -a "FORMAT/AD,FORMAT/DP" -f $ref -b helperfile/accuracy.files.txt | bcftools call -mv -Ob > accuracyhap/accuracy.calls.$mychr.bcf  
bcftools query -e'GT ="./."'  -e'QUAL<60' -f'%CHROM %POS %REF %ALT [ %AD{0} %AD{1}] [%GT]\n' accuracyhap/accuracy.calls.$mychr.bcf | grep -v '\.' | perl scripts/accuracy.freqtab.pl >accuracyhap/temp.$mychr.txt
bcftools query -e'GT ="./."'  -e'QUAL<60' -f'%CHROM %POS %REF %ALT [ %AD{0} %AD{1}] [%GT]\n' accuracyhap/accuracy.calls.$mychr.bcf | grep -v '\.' | perl scripts/accuracy.counttab.pl >accuracyhap/temp.count.$mychr.txt
####

qsub scripts/parallel.accuracy.bcf.sh

#####   SNP tables....
###  concatenate the chromosomes...and build SNP tables

# real data
echo -ne "CHROM\tPOS\tfreq_A1\tfreq_A2\tfreq_A3\tfreq_A4\tfreq_A5\tfreq_A6\tfreq_A7\tfreq_AB8\tfreq_B1\tfreq_B2\tfreq_B3\tfreq_B4\tfreq_B5\tfreq_B6\tfreq_B7\t" > July24/SNP.accuracy.freq.txt
echo -ne "freq_A.T.100\tfreq_B.T.100\tfreq_C.T.100\tfreq_D.T.100\tfreq_A.C.100\tfreq_B.C.100\tfreq_C.C.100\tfreq_D.C.100\tfreq_A.T.25\tfreq_B.T.25\tfreq_C.T.25\tfreq_D.T.25\tfreq_A.C.25\tfreq_B.C.25\tfreq_C.C.25\tfreq_D.C.25\tfreq_A.T.10\tfreq_B.T.10\tfreq_C.T.10\tfreq_D.T.10\tfreq_A.C.10\tfreq_B.C.10\tfreq_C.C.10\tfreq_D.C.10\n" >> July24/SNP.accuracy.freq.txt
cat July24/temp.chrX.txt >> July24/SNP.accuracy.freq.txt
cat July24/temp.chr2L.txt >> July24/SNP.accuracy.freq.txt
cat July24/temp.chr2R.txt >> July24/SNP.accuracy.freq.txt
cat July24/temp.chr3L.txt >> July24/SNP.accuracy.freq.txt
cat July24/temp.chr3R.txt >> July24/SNP.accuracy.freq.txt

echo -ne "CHROM\tPOS\tN_A1\tN_A2\tN_A3\tN_A4\tN_A5\tN_A6\tN_A7\tN_AB8\tN_B1\tN_B2\tN_B3\tN_B4\tN_B5\tN_B6\tN_B7\t" > July24/SNP.accuracy.N.txt
echo -ne "N_A.T.100\tN_B.T.100\tN_C.T.100\tN_D.T.100\tN_A.C.100\tN_B.C.100\tN_C.C.100\tN_D.C.100\tN_A.T.25\tN_B.T.25\tN_C.T.25\tN_D.T.25\tN_A.C.25\tN_B.C.25\tN_C.C.25\tN_D.C.25\tN_A.T.10\tN_B.T.10\tN_C.T.10\tN_D.T.10\tN_A.C.10\tN_B.C.10\tN_C.C.10\tN_D.C.10\n" >> July24/SNP.accuracy.N.txt
cat July24/temp.count.chrX.txt >> July24/SNP.accuracy.N.txt
cat July24/temp.count.chr2L.txt >> July24/SNP.accuracy.N.txt
cat July24/temp.count.chr2R.txt >> July24/SNP.accuracy.N.txt
cat July24/temp.count.chr3L.txt >> July24/SNP.accuracy.N.txt
cat July24/temp.count.chr3R.txt >> July24/SNP.accuracy.N.txt

rm July24/temp.count.chr*
rm July24/temp.chr*

# pool data
echo -ne "CHROM\tPOS\tfreq_A1\tfreq_A2\tfreq_A3\tfreq_A4\tfreq_A5\tfreq_A6\tfreq_A7\tfreq_AB8\tfreq_A\tfreq_B\tfreq_C\tfreq_D\tfreq_AB\tfreq_ABCD\tfreq_AB60\tfreq_ABCD60\tfreq_AB30\tfreq_ABCD30\tfreq_AB15\tfreq_ABCD15\n" > accuracyhap/SNP.accuracy.freq.txt
cat accuracyhap/temp.chrX.txt >> accuracyhap/SNP.accuracy.freq.txt
cat accuracyhap/temp.chr2L.txt >> accuracyhap/SNP.accuracy.freq.txt
cat accuracyhap/temp.chr2R.txt >> accuracyhap/SNP.accuracy.freq.txt
cat accuracyhap/temp.chr3L.txt >> accuracyhap/SNP.accuracy.freq.txt
cat accuracyhap/temp.chr3R.txt >> accuracyhap/SNP.accuracy.freq.txt

echo -ne "CHROM\tPOS\tN_A1\tN_A2\tN_A3\tN_A4\tN_A5\tN_A6\tN_A7\tN_AB8\tN_A\tN_B\tN_C\tN_D\tN_AB\tN_ABCD\tN_AB60\tN_ABCD60\tN_AB30\tN_ABCD30\tN_AB15\tN_ABCD15\n" > accuracyhap/SNP.accuracy.N.txt
cat accuracyhap/temp.count.chrX.txt >> accuracyhap/SNP.accuracy.N.txt
cat accuracyhap/temp.count.chr2L.txt >> accuracyhap/SNP.accuracy.N.txt
cat accuracyhap/temp.count.chr2R.txt >> accuracyhap/SNP.accuracy.N.txt
cat accuracyhap/temp.count.chr3L.txt >> accuracyhap/SNP.accuracy.N.txt
cat accuracyhap/temp.count.chr3R.txt >> accuracyhap/SNP.accuracy.N.txt

rm accuracyhap/temp.count.chr*
rm accuracyhap/temp.chr*


module load R/3.4.1
R
temp = read.table("July24/SNP.accuracy.freq.txt",header=TRUE)
write.table(temp,"July24/SNP.accuracy.freq.txt")
temp = read.table("July24/SNP.accuracy.N.txt",header=TRUE)
write.table(temp,"July24/SNP.accuracy.N.txt")
temp = read.table("accuracyhap/SNP.accuracy.freq.txt",header=TRUE)
write.table(temp,"accuracyhap/SNP.accuracy.freq.txt")
temp = read.table("accuracyhap/SNP.accuracy.N.txt",header=TRUE)
write.table(temp,"accuracyhap/SNP.accuracy.N.txt")
