
####################
Make bam files and do some downsamples 
This will take a long time to run..
####################

#!/bin/bash
#$ -N fq2bam
#$ -q bio,adl
#$ -pe openmp 8 
#$ -R y
#$ -t 1-8

module load bwa/0.7.8
module load samtools/1.9
module load bcftools/1.3

ref="/share/adl/tdlong/DSPR/DNAseq/ref/dm6.fa"
dir1="Jan10"
files="raw/readname.mapping.txt"

shortname=`head -n $SGE_TASK_ID $files | tail -n 1 | cut -f1`
R1=`head -n $SGE_TASK_ID $files | tail -n 1 | cut -f2`
R2=`head -n $SGE_TASK_ID $files | tail -n 1 | cut -f3`

bwa mem -t 8 -M $ref raw/${R1} raw/${R2} | samtools view -bS - > $dir1/$shortname.temp.bam
samtools sort $dir1/$shortname.temp.bam -o $dir1/$shortname.bam
samtools index $dir1/$shortname.bam
# subsample 25% of reads
samtools view -s 0.25 -b $dir1/$shortname.bam > $dir1/$shortname.25p.bam
samtools index $dir1/$shortname.25p.bam
# subsample 10% of reads
samtools view -s 0.10 -b $dir1/$shortname.bam > $dir1/$shortname.10p.bam
samtools index $dir1/$shortname.10p.bam
####  end fq2bam

## size of files
module load bwa/0.7.8
module load samtools/1.9
module load bcftools/1.3

samtools idxstats Jan10/Block.A.CON.bam | cut -f3 | awk 'BEGIN {total=0} {total += $1} END {print total}'
samtools idxstats Jan10/Block.B.CON.bam | cut -f3 | awk 'BEGIN {total=0} {total += $1} END {print total}'
samtools idxstats Jan10/Block.C.CON.bam | cut -f3 | awk 'BEGIN {total=0} {total += $1} END {print total}'
samtools idxstats Jan10/Block.D.CON.bam | cut -f3 | awk 'BEGIN {total=0} {total += $1} END {print total}'
## end get sizes

##  make some pooled samples to simulate deeper coverage
#!/bin/bash
#$ -N call.bcf
#$ -q adl
#$ -pe openmp 8 
#$ -R y

module load samtools/1.9
module load bcftools/1.9

fA=$(echo "scale=4 ; 217349823 / 258691737" | bc)
fB=$(echo "scale=4 ; 217349823 / 232094942" | bc)
fC=$(echo "scale=4 ; 217349823 / 217349823" | bc)
fD=$(echo "scale=4 ; 217349823 / 320849605" | bc)

samtools view -bs $fA Jan10/Block.A.CON.bam > Jan10/Block.AC.EQ.bam
samtools view -bs $fB Jan10/Block.B.CON.bam > Jan10/Block.BC.EQ.bam
cp Jan10/Block.C.CON.bam Jan10/Block.CC.EQ.bam
samtools view -bs $fD Jan10/Block.D.CON.bam > Jan10/Block.DC.EQ.bam

#  I have to actually merge the bam files  AB & ABCD  
#  and then downsample....

samtools merge Jan10/AB.EQ.bam Jan10/Block.AC.EQ.bam Jan10/Block.BC.EQ.bam
samtools merge Jan10/ABCD.EQ.bam Jan10/Block.AC.EQ.bam Jan10/Block.BC.EQ.bam Jan10/Block.CC.EQ.bam Jan10/Block.DC.EQ.bam
samtools index Jan10/AB.EQ.bam
samtools index Jan10/ABCD.EQ.bam

samtools view -bs 0.25     Jan10/AB.EQ.bam > Jan10/AB.EQ.60.bam
samtools view -bs 0.125    Jan10/ABCD.EQ.bam > Jan10/ABCD.EQ.60.bam
samtools view -bs 0.125    Jan10/AB.EQ.bam > Jan10/AB.EQ.30.bam
samtools view -bs 0.0625   Jan10/ABCD.EQ.bam > Jan10/ABCD.EQ.30.bam
samtools view -bs 0.0625   Jan10/AB.EQ.bam > Jan10/AB.EQ.15.bam
samtools view -bs 0.03125  Jan10/ABCD.EQ.bam > Jan10/ABCD.EQ.15.bam
samtools index Jan10/AB.EQ.60.bam
samtools index Jan10/ABCD.EQ.60.bam
samtools index Jan10/AB.EQ.30.bam
samtools index Jan10/ABCD.EQ.30.bam
samtools index Jan10/AB.EQ.15.bam
samtools index Jan10/ABCD.EQ.15.bam
##  end make pools.

